# BrillaVedicMaths

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/sagsaguz/brillavedicmaths/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sagsaguz/brillavedicmaths/: ApplicantFormActivity.kt  DetailsActivity.kt  HomePageActivity.kt  IntroductionActivity.kt  LoginActivity.kt  MainActivity.kt  Paying.java  QuizActivity.kt  SplashScreenActivity.kt  VideoListActivity.kt  VideoViewActivity.kt
app/src/main/java/sagsaguz/brillavedicmaths/adapter/: VideosListAdapter.kt
app/src/main/java/sagsaguz/brillavedicmaths/utils/: AWSProvider.java  AWSProvider.kt  BrillaVMUsersDO.java  BrillaVMUsersDO.kt  Config.kt  SendEMail.kt
app/src/main/res/drawable/: border.xml  login_border.xml
app/src/main/res/layout/: activity_main.xml  activity_paying.xml  applicant_form.xml  applicant_form_layout.xml  details_layout.xml  home_page_layout.xml  introduction_layout.xml  list_items.xml  login_layout.xml  permission_dialog.xml  quiz_layout.xml  video_item.xml  video_list_layout.xml  video_view_layout.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sagsaguz/brillavedicmaths/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
