<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="01"
        android:textSize="18sp"
        android:textColor="@color/colorNavy"
        android:gravity="center"
        android:id="@+id/tvSLno"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/tvSLno"
        android:text="Video Name"
        android:textSize="18sp"
        android:textColor="@color/colorNavy"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:id="@+id/tvVideoName"/>

</RelativeLayout>